# CsvProcessor

./: .gitignore  CsvProcessor.sln
API/: API.csproj  Program.cs
API/Controllers/: ProcessingOptionsController.cs  S3UploadController.cs
client/: package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.js  UploadContext.js  index.css
client/src/components/ContextProvider/: ContextProvider.js
client/src/components/FileSelector/: FileSelector.js
client/src/components/NullDropper/: NullDropper.js
client/src/components/OutputTypeSelector/: OutputTypeSelector.js
client/src/components/S3Upload/: S3Upload.js
client/src/components/SortBySelector/: SortBySelector.js
client/src/components/UploadButton/: UploadButton.js
lambda/: CsvProcessorLambdaFunction.cs
